*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

header{
    height: 60px;
    background-color: blueviolet;
}

.header-container{
    display: flex;
    justify-content: space-between;
}

header nav ul{
    line-height: 60px;
}

header nav ul li{
    display: inline-block;
}

header nav ul li a{
    padding: 0 30px;
    color: white;
    text-decoration: none;
    display: block;
    font-size: 1.2em;
}

header nav  ul li a:hover{
    background-color: aqua;
    color: rgb(244, 248, 18);
}

.flex-container{
    display: grid;
    /*--n: 4;
    grid-template-columns: repeat(auto-fit, minmax(max(200px,(100% - (var(--n) - 1)*10px)/var(--n)), 1fr));*/
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
    justify-items: center;
    border: 1px solid red;
}

.box{
    border: 1px solid blue;
    justify-content: center;
    margin: 10px;
    padding: 10px;
    height: 400px;
    width: clamp(35ch, 50%, 60ch);
    text-align: center;
}
.box:hover{
    background-color: rgb(36, 114, 114);
}


@media screen and (min-width: 768px) {
    main {
      margin: 60px;
    }
  }